{
    "name": "backend",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "npm run dev:all",
        "dev:auth": "npm --prefix microservices/auth-service dev",
        "dev:anal": "npm --prefix microservices/analytics-reporting-service dev",
        "dev:ingest": "npm --prefix microservices/data-ingestion-service dev",
        "dev:process": "npm --prefix microservices/data-processing-service dev",
        "dbs": "docker-compose -d auth-db analytics-db ingestion-db processing-db",
        "docker:all": "docker compose up -d",
        "docker:down": "docker compose down",
        "install: auth": "npm --prefix microservices/auth-service install",
        "install: anal": "npm --prefix microservices/analytics-reporting-service install",
        "install: ingest": "npm --prefix microservices/data-ingestion-service install",
        "install: process": "npm --prefix microservices/data-processing-service install",
        "install:all": "npm run install:auth && npm run install:anal && npm run install:ingest && npm run install:process"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}